-- import: fastn

-- fastn.package: aasritha-varshini.github.io/fastn-projects
favicon: /-/aasritha-varshini.github.io/fastn-projects/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: aasritha-varshini.github.io/fastn-projects/FASTN/ds
-- fastn.auto-import: aasritha-varshini.github.io/fastn-projects/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
