-- ftd.column:
width: fill-container
height: fill-container
background.solid: #A1FFCE
align-content: center

-- card: **Welcome to Hyderabad**

*-The City of Pearls and Rich Heritage!*
Hyderabad is not just a city; it's a cultural melting pot. 
Discover the enchanting fusion of history, culture, and flavors....

-- end: ftd.column

-- component card:
caption title: Default Name
body description: Default body

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #FAFFD1
border-width.px: 3
border-radius.px: 20
spacing.fixed.px: 50
padding.px: 20

-- ftd.image:
src: https://i.pinimg.com/564x/c8/7f/0e/c87f0e599576f304cb9a4f4ca4ab2109.jpg
width.fixed.px: 300
height.fixed.px: 300
border-radius.px: 20

-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: ftd.row

-- end: card



